@extends('customer.layouts.app')
@section('title', '利用規約 | VirtualBank')

@section('content')
<div role="main" class="main">

    <div class="top-container">

        <h2 class="header-title">利用規約</h2>
        <div class="help-body">
            <p>この利用規約は、お客様がご利用になっているＷｅｂサイト上でコンテンツの購入代金その他の利用料金（以下「利用料金」とします）を支払う場合に、クレジット決済代行サービスを利用する時に適用されます。<br>利用サイト様と契約されている方に限り、弊社クレジット決済を利用できます。</p>

            <p class="header mt-xlg">弊社クレジット決済システム</p>
            <p>弊社クレジット決済は、利用限度額を設けておりますので、限度額を超えてご利用はできません。なお、なお、20歳未満の方の利用はできません。弊社クレジット以外の決済方法をご利用ください。</p>

            <p class="header mt-xlg">ご利用可能カード種類</p>
            <p>VISA・MASTER・JCB・AMEX全てのカードがご利用いただけます。ご請求金額は、安心安全決済の￥決済ですので、￥請求となります。<br>例えば、1000円決済時の請求額は、1000円です。<br>ご請求回数は、海外決済のため、１回払いのみとなります。リボ払い等の申し立ては、カード裏面に記載されているクレジットカード発行会社まで、ご相談下さい。<br>ご請求は、約１ヶ月後クレジット会社より引き落とされます。但し、海外を通じての決済のため、請求日がずれる場合が御座いますので予めご了承下さい。</p>

            <p class="header mt-xlg">利用料金の請求</p>
            <p>お客様が弊社の決済代行サービスを利用して、クレジットカードによる利用料金の支払いを行う場合は、後日、お客様が指定したクレジットカード会社からお客様に対して、 弊社を通じて決済をした利用料金が請求されます。 <br>弊社が、海外決済手続を利用している関係から、利用明細に国名（海外の国名）が記載される場合があります。</p>

            <p class="header mt-xlg">海外決済</p>
            <p>ご請求金額は、海外での決済ですが、安心安全の￥決済ですので、「￥」請求となります。<br>例えば、1000円決済時の請求額は、1000円です。</p>

            <p class="header mt-xlg">正当な理由のない支払拒絶</p>
            <p>バーチャルバンクの決済における、売買契約(以下ポイント購入）の履行にあたり、買主(以下利用者様)から売主(以下加盟店様)へ行われる商品代金クレジット決済の代行を目的としています。 <br>弊社は、ポイント購入について、利用者様の委託を受けて、加盟店様に対して商品代金の立替払をします。 <br>利用者様が、弊社の決済手続を利用し、クレジットカード会社を通じて利用料金の支払いを約したにもかかわらず、後に正当な理由なくクレジットカード会社への支払いを拒絶し、利用料金をお支払いいただけない場合、弊社が、加盟店様に立て替えた未払い金として利用者様に対し直接、遅延損害金・事務手数料等の損害金とともに利用料金の全額を立替金損害賠償請求として請求させていただきます。<br>尚、遅延損害金の金利は、年１４%とし、決済手続きを行われた日を金利起算日といたします。</p>

            <p class="header mt-xlg">クレジットカード不正利用の対応</p>
            <p>利用者様が、家族、同居人、その他の第三者になりすまして弊社のクレジット決済を利用し、その利用料金が当該第三者より支払拒絶された場合、徹底的に調査を行い、 弊社から民事訴訟及び刑事訴訟の措置を取ります。</p>

            <p class="header mt-xlg">接続環境不良による誤請求</p>
            <p>利用者様が、弊社との決済手続を行った際のインターネット環境の状況により、お客様には弊社から決済に失敗した旨をご案内し、利用者様はWebサイト上のサービスが利用できなかったにもかかわらず、 利用者様が指定したクレジットカード会社からは利用料金の請求がなされる場合、直ちに調査を行い、決済の取消し又は返金を行います。</p>

            <p class="header mt-xlg">Webサイトのコンテンツの<br class="visible-xs">問い合わせ</p>
            <p>弊社は、利用者様が利用する加盟店様から、利用料金の回収業務のみを委託されており、サービス内容については一切関知しておりません。 <br>サービス内容に関するお問い合わせ等は、すべてサービスを提供する運営者に直接ご連絡ください。</p>

            <p class="header mt-xlg">案内メールの送信</p>
            <p>弊社キャンペーン情報等の案内メールを送信させて頂く場合がありますので、あらかじめご了承下さい。 案内メールが不要な場合は、お問合せまでご連絡頂ければ、案内メールの停止をさせて頂きます。</p>

            <p class="header mt-xlg">合意管轄裁判所</p>
            <p>本利用規約に基づく弊社の決済代行サービスに関して弊社と利用者様との間で生じた紛争については、弊社の本店所在地を管轄する裁判所を第一審の合意管轄裁判所とします。</p>

            <p class="header mt-xlg">利用規約への同意</p>
            <p>「利用規約に同意する」をクリックした場合には、お客様がこの利用規約に同意したものとして扱います。<br>以上、ご確認後、同意して頂けましたら、［戻る］ボタンで一つ前のページに戻り、利用規約に同意するをクリック後、決済手続きを続けて下さい。</p>

            <div class="text-center mt-xlg">
                <a class="btn btn-default btn-green" style="width: 300px; border-radius: 30px; padding: 15px 40px;" onclick="window.history.back()">戻る</a>
            </div>
        </div>

    </div>

</div>

@endsection

<!-- Custom CSS -->
@section('page_css')
    <link rel="stylesheet" href="{{ asset('public/customer/css/views/top.css') }}">
@endsection

<!-- Custom JS -->
@section('page_js')
    <script src="{{ asset('public/customer/js/views/top.js') }}"></script>
@endsection